name: CI 
<<<<<<< HEAD
=======

>>>>>>> 2189451 (initial workflow)
on:
  pull_request:
    branches: [develop]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
<<<<<<< HEAD
      - uses: actions/checkout@v2.3.4
      - name: Node jobs
=======
      - uses: actions/checkout@v2
      - name: use NodeJs
>>>>>>> 2189451 (initial workflow)
        uses: actions/setup-node@v1
        with:
          node-version: "12.x"
      - run: npm ci 
      - run: npm run format:check 
      - run: npm run test -- --coverage
        env:
<<<<<<< HEAD
          CI: true
=======
          cI: true
>>>>>>> 2189451 (initial workflow)
